<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Liverpool-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerLiverpool" customModule="Liverpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-XJ-H88">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-2b-qWz">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="123" id="KYP-7u-G31" customClass="ProductoCell" customModule="Liverpool">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYP-7u-G31" id="fV1-9t-HNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-J3-rHj">
                                                    <rect key="frame" x="14" y="10.5" width="136" height="101.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-fZ-RgE">
                                                    <rect key="frame" x="158" y="10" width="213" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-8C-K1l">
                                                    <rect key="frame" x="158" y="47" width="213" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="AyC-3S-XVa"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-eo-U1H">
                                                    <rect key="frame" x="158" y="67" width="213" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EnE-fZ-RgE" secondAttribute="bottom" constant="78.5" id="1V4-Tu-dfn"/>
                                                <constraint firstAttribute="bottom" secondItem="dfY-J3-rHj" secondAttribute="bottom" constant="10.5" id="1xL-hP-1Fz"/>
                                                <constraint firstItem="Taw-8C-K1l" firstAttribute="leading" secondItem="k0M-eo-U1H" secondAttribute="leading" id="8Be-pR-cyG"/>
                                                <constraint firstAttribute="bottom" secondItem="k0M-eo-U1H" secondAttribute="bottom" constant="39.5" id="CK5-or-1K6"/>
                                                <constraint firstItem="dfY-J3-rHj" firstAttribute="top" secondItem="fV1-9t-HNF" secondAttribute="top" constant="10.5" id="Eug-hb-O0U"/>
                                                <constraint firstItem="Taw-8C-K1l" firstAttribute="top" secondItem="EnE-fZ-RgE" secondAttribute="bottom" constant="3" id="H60-Ve-Akk"/>
                                                <constraint firstItem="k0M-eo-U1H" firstAttribute="top" secondItem="fV1-9t-HNF" secondAttribute="top" constant="67" id="Oke-nS-BUJ"/>
                                                <constraint firstItem="EnE-fZ-RgE" firstAttribute="top" secondItem="fV1-9t-HNF" secondAttribute="top" constant="10" id="Pr0-5K-gvf"/>
                                                <constraint firstItem="Taw-8C-K1l" firstAttribute="trailing" secondItem="k0M-eo-U1H" secondAttribute="trailing" id="SL5-ML-upK"/>
                                                <constraint firstItem="dfY-J3-rHj" firstAttribute="leading" secondItem="fV1-9t-HNF" secondAttribute="leading" constant="14" id="TNE-O1-27S"/>
                                                <constraint firstItem="Taw-8C-K1l" firstAttribute="leading" secondItem="dfY-J3-rHj" secondAttribute="trailing" constant="8" id="Yds-za-O2x"/>
                                                <constraint firstItem="k0M-eo-U1H" firstAttribute="top" secondItem="Taw-8C-K1l" secondAttribute="bottom" constant="3" id="dRF-lp-LLn"/>
                                                <constraint firstAttribute="trailing" secondItem="k0M-eo-U1H" secondAttribute="trailing" constant="4" id="e8L-En-OA0"/>
                                                <constraint firstItem="Taw-8C-K1l" firstAttribute="trailing" secondItem="EnE-fZ-RgE" secondAttribute="trailing" id="liU-kb-03k"/>
                                                <constraint firstAttribute="trailing" secondItem="EnE-fZ-RgE" secondAttribute="trailing" constant="4" id="ocQ-py-z3g"/>
                                                <constraint firstItem="k0M-eo-U1H" firstAttribute="leading" secondItem="dfY-J3-rHj" secondAttribute="trailing" constant="8" id="u4H-W3-Ayy"/>
                                                <constraint firstItem="EnE-fZ-RgE" firstAttribute="leading" secondItem="dfY-J3-rHj" secondAttribute="trailing" constant="8" id="xW2-iu-dvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="celda"/>
                                        <connections>
                                            <outlet property="descuento" destination="k0M-eo-U1H" id="7IQ-P0-fv9"/>
                                            <outlet property="imagen" destination="dfY-J3-rHj" id="yyU-Kd-EhY"/>
                                            <outlet property="precio" destination="Taw-8C-K1l" id="WZx-1K-jqS"/>
                                            <outlet property="titulo" destination="EnE-fZ-RgE" id="gQg-Cx-VXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnt-XJ-H88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E1s-ax-Blm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pnt-XJ-H88" secondAttribute="bottom" constant="591" id="WrK-9M-rIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Pnt-XJ-H88" secondAttribute="bottom" constant="-56" id="ZvE-Px-f0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnt-XJ-H88" secondAttribute="trailing" id="hlj-uo-4fD"/>
                            <constraint firstItem="Pnt-XJ-H88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kob-6S-NB4"/>
                            <constraint firstItem="Pnt-XJ-H88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-375" id="v2a-jj-YHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Pnt-XJ-H88" id="tsE-wh-082"/>
                        <outlet property="tableView" destination="uKr-2b-qWz" id="t0e-dO-Q9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
